<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>Tesst</title>
</head>
<body>
    <!-- 
        example how to use svg icons:
        <svg>
            <use xlink:href="#checklist" />
        </svg> 
    -->
    <div style="display: none">
        <include src="build/img/sprite.svg"></include>
    </div>
    <script src="js/main.js"></script>
</body>
</html>